# ginger-cat-backend

ginger-cat-content/: pom.xml
ginger-cat-content/ginger-cat-content-api/: pom.xml
ginger-cat-content/ginger-cat-content-api/src/main/java/top/gingercat/content/: ContentApiApplication.java  GingerCatContentApiApplication.java
ginger-cat-content/ginger-cat-content-api/src/main/java/top/gingercat/content/api/: RebateActivityController.java  RebateActivityHistoryController.java  ShopAuditController.java  ShopBaseController.java
ginger-cat-content/ginger-cat-content-api/src/main/resources/: bootstrap.yaml
ginger-cat-content/ginger-cat-content-api/src/test/java/top/gingercat/content/: GingerCatContentApiApplicationTests.java
ginger-cat-content/ginger-cat-content-model/: pom.xml
ginger-cat-content/ginger-cat-content-model/src/main/java/top/gingercat/content/model/dto/: RebateActivityDto.java  RebateActivityHistoryDto.java  SeckillPageDto.java  ShopBaseBriefInfoDto.java  ShopBaseInfoDto.java  ShopQualificationsInfoDto.java
ginger-cat-content/ginger-cat-content-model/src/main/java/top/gingercat/content/model/po/: RebateActivity.java  RebateActivityHistory.java  ShopAudit.java  ShopBase.java
ginger-cat-content/ginger-cat-content-service/: pom.xml
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/: GingerCatContentServiceApplication.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/component/: MyBeanFactoryInvoke.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/config/: GeoPointTypeHandler.java  MybatisPlusConfig.java  XxlJobConfig.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/jobhandler/: HistoricalDataTransferTask.java  SampleXxlJob.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/mapper/: RebateActivityHistoryMapper.java  RebateActivityHistoryMapper.xml  RebateActivityMapper.java  RebateActivityMapper.xml  ShopAuditMapper.java  ShopAuditMapper.xml  ShopBaseMapper.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/plugin/: MyInterceptor.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/service/: RebateActivityHistoryService.java  RebateActivityService.java  ShopAuditService.java  ShopBaseService.java
ginger-cat-content/ginger-cat-content-service/src/main/java/top/gingercat/content/service/impl/: RebateActivityHistoryServiceImpl.java  RebateActivityServiceImpl.java  ShopAuditServiceImpl.java  ShopBaseServiceImpl.java
ginger-cat-content/ginger-cat-content-service/src/main/resources/: bootstrap.yaml
ginger-cat-content/ginger-cat-content-service/src/main/resources/templates/: seckill-template.ftl  seckill.html
ginger-cat-content/ginger-cat-content-service/src/test/java/top/gingercat/content/service/: GingerCatContentServiceApplicationTests.java  MybatisPlusInterceptorTest.java
ginger-cat-content/ginger-cat-content-service/src/test/resources/: bootstrap.yaml
ginger-cat-gateway/: pom.xml
ginger-cat-gateway/src/main/java/top/gingercat/: GatewayApplication.java
ginger-cat-gateway/src/main/resources/: bootstrap.yaml
ginger-cat-media/: pom.xml
ginger-cat-media/ginger-cat-media-api/: pom.xml
ginger-cat-media/ginger-cat-media-api/src/main/java/top/gingercat/: MediaApplication.java
ginger-cat-media/ginger-cat-media-api/src/main/java/top/gingercat/media/api/: MediaFilesController.java  MediaOpenController.java
ginger-cat-media/ginger-cat-media-api/src/main/resources/: bootstrap.yml
ginger-cat-media/ginger-cat-media-api/src/test/java/: OCRTest.java
ginger-cat-media/ginger-cat-media-model/: pom.xml
ginger-cat-media/ginger-cat-media-model/src/main/java/top/gingercat/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
ginger-cat-media/ginger-cat-media-model/src/main/java/top/gingercat/media/model/po/: MediaFile.java
ginger-cat-media/ginger-cat-media-service/: pom.xml
ginger-cat-media/ginger-cat-media-service/src/main/java/top/gingercat/: MediaApplication.java
ginger-cat-media/ginger-cat-media-service/src/main/java/top/gingercat/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
ginger-cat-media/ginger-cat-media-service/src/main/java/top/gingercat/media/feignclient/: OCRResult.java  OCRServiceClient.java  OCRServiceClientFallbackFactory.java
ginger-cat-media/ginger-cat-media-service/src/main/java/top/gingercat/media/mapper/: MediaFileMapper.java  MediaFileMapper.xml
ginger-cat-media/ginger-cat-media-service/src/main/java/top/gingercat/media/service/: MediaFileService.java
ginger-cat-media/ginger-cat-media-service/src/main/java/top/gingercat/media/service/impl/: MediaFileServiceImpl.java
ginger-cat-media/ginger-cat-media-service/src/main/resources/: bootstrap.yml
ginger-cat-media/ginger-cat-media-service/src/test/java/top/gingercat/media/: BigFileTest.java  MinioTest.java
ginger-cat-system/: pom.xml
ginger-cat-system/ginger-cat-system-api/: pom.xml
ginger-cat-system/ginger-cat-system-api/src/main/java/top/gingercat/system/: SystemApplication.java
ginger-cat-system/ginger-cat-system-api/src/main/java/top/gingercat/system/config/: CORSConfig.java  LocalDateTimeConfig.java
ginger-cat-system/ginger-cat-system-api/src/main/java/top/gingercat/system/controller/: DictionaryController.java
ginger-cat-system/ginger-cat-system-api/src/main/resources/: bootstrap.yaml
ginger-cat-system/ginger-cat-system-model/: pom.xml
ginger-cat-system/ginger-cat-system-service/: pom.xml
ginger-cat-system/ginger-cat-system-service/src/main/java/top/gingercat/system/config/: MybatisPlusConfig.java
ginger-cat-system/ginger-cat-system-service/src/main/java/top/gingercat/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
ginger-cat-system/ginger-cat-system-service/src/main/java/top/gingercat/system/service/: DictionaryService.java
ginger-cat-system/ginger-cat-system-service/src/main/resources/: bootstrap.yaml
(+85 files in other folders)
