<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ginger-cat-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ginger-cat-content</name>
    <description>ginger-cat-content</description>
    <parent>
        <groupId>top.gingercat</groupId>
        <artifactId>ginger-cat-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>ginger-cat-content-api</module>
        <module>ginger-cat-content-model</module>
        <module>ginger-cat-content-service</module>
    </modules>
</project>
